#server.port=8080
#spring.profiles.active=dev
#
#person.lastName=zhangsan
#person.age=18
#person.boss=false
#person.birth=2017/01/01
#person.maps.k1=v1
#person.maps.k2=12
#person.lists=a,b,c
#person.dog.name=wangcai
#person.dog.age=2